{
  "generated_at": 1759697892,
  "root": "/workspaces/whisper-to-cards/outputs",
  "files": [
    {
      "path": "notes.html",
      "size": 6839,
      "sha256": "d6aefca953412d3c76a5dafdafde106058059f3a7b3dedc451cdf0eaf83a7f34"
    },
    {
      "path": "notes.pdf",
      "size": 12513,
      "sha256": "d77a64def5af8ed5dcf9ecfb92c1ebc2a1742727c741a50250e156ae1b51445b"
    },
    {
      "path": "structured.json",
      "size": 634,
      "sha256": "5f899316ab13cc5433bc58309a9774d2598a4299d03c0658549bf0dd5aa7d535"
    },
    {
      "path": "sections.json",
      "size": 481,
      "sha256": "85273f9a26ce071a22298d38cd96635c33a52a6f25ae1d54d87c0105468e1248"
    },
    {
      "path": "transcript.json",
      "size": 492,
      "sha256": "d594c075e82467b5fc925de2bf3df344a58fa14313b752660d9c08de9effeeb9"
    },
    {
      "path": "audio/audio_map.json",
      "size": 28,
      "sha256": "5c9190bbb369d91416c1a985a194c9be8af9b13dc4f4796084ac98aa8023ddee"
    },
    {
      "path": "audio/sec_01.mp3",
      "size": 41422,
      "sha256": "a5a2cc3a419a995ee3dfa299274185838b5baef0ec461b83b420e701ed1f8d8c"
    },
    {
      "path": "fonts/Lexend-VariableFont_wght.ttf",
      "size": 293363,
      "sha256": "6d778623c978206890bebc8a51b2a74ffad844d2b35b0411523e8ec9d24a308e"
    }
  ],
  "version": 1
}