{
  "generated_at": 1759996215,
  "root": "/workspaces/whisper-to-cards/outputs",
  "files": [
    {
      "path": "notes.html",
      "size": 20514,
      "sha256": "d90d5ecf40128fe38d7d6b6d45195063607994bc4422f47eea84b2cb73cfb403"
    },
    {
      "path": "notes.pdf",
      "size": 14633,
      "sha256": "53e3dcb6d571c04f282ba6f02c2f662af532e6d10dca5c64007e9db895d0ca27"
    },
    {
      "path": "structured.json",
      "size": 21608,
      "sha256": "9a07250adc793bef34e59ac32ae8526725207a378b9c468ed51c045de33702a8"
    },
    {
      "path": "sections.json",
      "size": 33625,
      "sha256": "b49a166f6bba83834a828b4bf99245e8ccee84f2c163c53129223ea1aba0efa7"
    },
    {
      "path": "transcript.json",
      "size": 67762,
      "sha256": "d267c87a1daecf4a31364ab66ceb2c79f072109c178a238afa9b5ed757befb2a"
    },
    {
      "path": "audio/audio_map.json",
      "size": 28,
      "sha256": "5c9190bbb369d91416c1a985a194c9be8af9b13dc4f4796084ac98aa8023ddee"
    },
    {
      "path": "audio/sec_01.mp3",
      "size": 41422,
      "sha256": "a5a2cc3a419a995ee3dfa299274185838b5baef0ec461b83b420e701ed1f8d8c"
    },
    {
      "path": "fonts/Lexend-VariableFont_wght.ttf",
      "size": 293363,
      "sha256": "6d778623c978206890bebc8a51b2a74ffad844d2b35b0411523e8ec9d24a308e"
    }
  ],
  "version": 1
}