{
  "generated_at": 1759780632,
  "root": "/workspaces/whisper-to-cards/outputs",
  "files": [
    {
      "path": "notes.html",
      "size": 31332,
      "sha256": "c618581c3144d3bb5a066afbbf9092a4e18524b407ef19cd35abdbb1322d8482"
    },
    {
      "path": "notes.pdf",
      "size": 14631,
      "sha256": "6712a8088ec1adcc8a9ad865d0b68ab00763e24bab9c07062bb0f85ca4fc8849"
    },
    {
      "path": "structured.json",
      "size": 41107,
      "sha256": "9630f93ff78f7c1061f819a41270147e830cb1338e91ed26584c31ab979d532f"
    },
    {
      "path": "sections.json",
      "size": 33615,
      "sha256": "cd0eec0296000232bafbc000c08efb55f2344b5923d6b2b4c2de763f2063ec86"
    },
    {
      "path": "transcript.json",
      "size": 96124,
      "sha256": "056406fc61b813b73e13a09c466b65c89278eded4d7e08a0377175c83d19a93d"
    },
    {
      "path": "audio/audio_map.json",
      "size": 28,
      "sha256": "5c9190bbb369d91416c1a985a194c9be8af9b13dc4f4796084ac98aa8023ddee"
    },
    {
      "path": "audio/sec_01.mp3",
      "size": 41422,
      "sha256": "a5a2cc3a419a995ee3dfa299274185838b5baef0ec461b83b420e701ed1f8d8c"
    },
    {
      "path": "fonts/Lexend-VariableFont_wght.ttf",
      "size": 293363,
      "sha256": "6d778623c978206890bebc8a51b2a74ffad844d2b35b0411523e8ec9d24a308e"
    }
  ],
  "version": 1
}