<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Easy-Read Notes</title>
  <link href='https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
@font-face {
  font-family: 'Lexend';
  src:
    url('fonts/Lexend-VariableFont_wght.woff2') format('woff2'),
    url('fonts/Lexend-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900; font-style: normal; font-display: swap;
}
/* If you also fetched OpenDyslexic (.otf or .ttf) */
@font-face {
  font-family: 'OpenDyslexic';
  src:
    url('fonts/OpenDyslexic-Regular.woff2') format('woff2'),
    url('fonts/OpenDyslexic-Regular.woff') format('woff'),
    url('fonts/OpenDyslexic-Regular.otf') format('opentype'),
    url('fonts/OpenDyslexic-Regular.ttf') format('truetype');
  font-weight: 400; font-style: normal; font-display: swap;
}

:root {
  --font-lexend: 'Lexend', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-od: 'OpenDyslexic', 'Lexend', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-body: var(--font-lexend);
  --scale: 1;              /* A+/A− text scale */
  --max-line: 70ch;
  --text: #111; --bg: #fff; --muted: #555; --accent: #005fcc; --border: #e5e7eb;
}
@media (prefers-color-scheme: dark) {
  :root { --text:#e8eaed; --bg:#121212; --muted:#a1a1aa; --border:#2a2a2a; --accent:#8ab4f8; }
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: var(--font-body);
  font-size: calc(18px * var(--scale));
  color: var(--text); background: var(--bg);
  line-height: 1.65; margin: 0; padding: 2rem;
}
main { max-width: var(--max-line); margin: 0 auto; }
header { display:flex; gap:.5rem; align-items:center; justify-content:space-between; margin:0 0 1rem; }
.controls { display:flex; gap:.5rem; flex-wrap:wrap; }
button {
  font: inherit; padding:.45rem .7rem; border-radius:10px; border:1px solid var(--border);
  background: transparent; color: var(--text); cursor:pointer;
}
button:hover { background: rgba(127,127,127,.08); }
small { color: var(--muted); }
h1, h2 { line-height: 1.3; }
h1 { font-size: 1.8rem; margin: 0 0 .25rem; }
h2 { font-size: 1.2rem; margin: 2rem 0 0.5rem; }
ul { padding-left: 1.2rem; } li { margin: 0.3rem 0; }
.tldr { border: 2px solid var(--border); background: rgba(127,127,127,.06); padding: .75rem 1rem; margin: .75rem 0 .25rem; border-radius: 10px; }
.tldr b { color: var(--accent); }
.section { border-top: 1px solid var(--border); padding-top: 1rem; margin-top: 1rem; }
.meta, .footer-note { color: var(--muted); font-size: .9rem; }
.glossary dt { font-weight: 600; }
.glossary dd { margin: 0 0 .75rem 0; }
a { color: var(--accent); text-decoration: underline; }
@page { size: A4; margin: 1in; }

:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
  border-radius: 8px;
}

/* runtime toggles */
.od { --font-body: var(--font-od); }
.dark { --text:#e8eaed; --bg:#121212; --muted:#a1a1aa; --border:#2a2a2a; --accent:#8ab4f8; }

/* WCAG skip link */
.skip-link {
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus {
  position:static; width:auto; height:auto; padding:.4rem .6rem; border:1px solid var(--border);
  border-radius:10px; background:#fff; color:#000; display:inline-block; margin-bottom:.5rem;
}

:root { --accent: #0b63ff; }               /* light */
.dark { --accent: #93c1ff; }               /* dark */
</style>
</head>
<body>
  <main id="main" role="main" tabindex="-1">
    
<header>
  <div>
    <a class="skip-link" href="#main">Skip to content</a>
    <h1>Easy-Read Notes</h1>
    <small class="meta">Source: outputs/sections.json</small>
  </div>
  <div class="controls" role="toolbar" aria-label="Display options">
  <button id="btn-font" type="button" onclick="toggleFont(this)" aria-pressed="false" title="Toggle Lexend / Dyslexic font">Font</button>
  <button id="btn-dark" type="button" onclick="toggleTheme(this)" aria-pressed="false" title="Toggle light / dark">Dark</button>
  <button type="button" onclick="fontSmaller()" aria-label="Decrease text size">A−</button>
  <button type="button" onclick="fontBigger()"  aria-label="Increase text size">A+</button>
  <button type="button" onclick="fontReset()"   aria-label="Reset text size">Reset</button>
</div>
</header>

    
    <section class="section" aria-labelledby="sec_01">
      <h2 id="sec_01">What is going on everybody</h2>
      <div class="tldr"><b>TL;DR:</b> What is going on everybody?</div>
      
      <h3>Key points</h3>
      <ul><li>Welcome back to The Common Coder.</li><li>My name is Josh and in this video I&#x27;m going to be showing you how to use Git with Visual Studio Code.</li><li>So let&#x27;s go ahead and get started.</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>What</dt><dd></dd><dt>Welcome</dt><dd></dd><dt>The Common Coder</dt><dd></dd><dt>Josh</dt><dd></dd><dt>Git</dt><dd></dd><dt>Visual Studio Code</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_02">
      <h2 id="sec_02">All right, so before we get started we do need to go over a couple pre</h2>
      <div class="tldr"><b>TL;DR:</b> All right, so before we get started we do need to go over a couple prerequisites in order to follow along with this video.</div>
      
      <h3>Key points</h3>
      <ul><li>So the first thing that you&#x27;ll need to do is make sure you have VS Code installed.</li><li>The next thing you&#x27;ll need to do is make sure that you have Git installed and then optionally depending on how far you want to go with this….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>All</dt><dd></dd><dt>VS Code</dt><dd></dd><dt>The</dt><dd></dd><dt>Git</dt><dd></dd><dt>GitHub</dt><dd></dd><dt>SSH</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_03">
      <h2 id="sec_03">So those parts are optional</h2>
      <div class="tldr"><b>TL;DR:</b> So those parts are optional.</div>
      
      <h3>Key points</h3>
      <ul><li>We&#x27;re mainly going to be covering the Git tooling as it pertains to working with Git inside of VS Code but we are going to cover some GitHu….</li><li>So I&#x27;d recommend you have all of these set up and if you need any help with that I have videos for every single one of these topics which I….</li><li>All right so with all that out of the way let&#x27;s go ahead and start working with Git inside of Visual Studio Code.</li><li>So the first thing I&#x27;m going to do is go ahead and open up a terminal and what we&#x27;re going to do is create a folder for our project.</li><li>So when working with Visual Studio Code and with Git your projects are literally just folders.</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>Git</dt><dd></dd><dt>VS Code</dt><dd></dd><dt>GitHub</dt><dd></dd><dt>So I</dt><dd></dd><dt>All</dt><dd></dd><dt>Visual Studio Code</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_04">
      <h2 id="sec_04">collection of files and folders</h2>
      <div class="tldr"><b>TL;DR:</b> collection of files and folders.</div>
      
      <h3>Key points</h3>
      <ul><li>So what we&#x27;re going to do is go ahead and create a new folder for our project.</li><li>Now I like to keep all my projects inside of a folder called code so I&#x27;m going to go ahead and cd into my code directory and inside of here….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>Now I</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_05">
      <h2 id="sec_05">All right and then I&#x27;m going to go ahead and cd into that directory so</h2>
      <div class="tldr"><b>TL;DR:</b> All right and then I&#x27;m going to go ahead and cd into that directory so vscode-git and then I&#x27;m going to go ahead and open this folder inside of vscode and I ca…</div>
      
      <h3>Key points</h3>
      <ul><li>All right and then I&#x27;m going to go ahead and cd into that directory so vscode-git and then I&#x27;m going to go ahead and open this folder insid….</li><li>All right now if you&#x27;re working on Windows and you&#x27;ve installed Git and vscode it should have installed that code command for you in the pa….</li><li>If not you might have to go back through your installation or manually add the code command into your computer&#x27;s path and if you&#x27;re on mac….</li><li>All right so now that I&#x27;ve opened this folder you can see that there&#x27;s no files in it here inside of my file explorer and what we want to d….</li><li>To do that what we can do is go ahead and go into the source control panel over here on the left and you can see that we don&#x27;t have a repos….</li><li>Instead we get this big blue button that says initialize repository and a link to some documentation for vscode and git source control and….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>All</dt><dd></dd><dt>Windows</dt><dd></dd><dt>Git</dt><dd></dd><dt>Instead</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_06">
      <h2 id="sec_06">github</h2>
      <div class="tldr"><b>TL;DR:</b> github.</div>
      
      <h3>Key points</h3>
      <ul><li>So we&#x27;re going to focus on repository creation working with local files and at the very end we&#x27;ll go ahead and talk about how to work with….</li><li>So what I&#x27;m going to do is go ahead and click this blue initialize repository button and you can see that it has changed the screen here an….</li><li>I can publish my branch if I&#x27;m connected to github and then down here in the bottom left hand corner you can see that our repository has be….</li><li>So clicking that button to initialize the repository is the equivalent of running the git init command inside of the command line and what….</li><li>I can also press control tilde to toggle my terminal open and closed but basically what we just did is the equivalent of running git init w….</li><li>All right so the next thing that we&#x27;re going to do is go ahead and add some files so I&#x27;m going to go ahead and just add an html file.</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>All</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_07">
      <h2 id="sec_07">the little plus file button here that says new file and I&#x27;m going to g</h2>
      <div class="tldr"><b>TL;DR:</b> the little plus file button here that says new file and I&#x27;m going to go ahead and just call this index.html and I&#x27;m going to go ahead and give this file some c…</div>
      
      <h3>Key points</h3>
      <ul><li>the little plus file button here that says new file and I&#x27;m going to go ahead and just call this index.html and I&#x27;m going to go ahead and g….</li><li>All right now if we go back and look at the source control panel you can see that there are things happening inside as I work with my files….</li><li>So what&#x27;s happened as of right now is I&#x27;ve created a file and we can see over here on the left hand side we have this u here which indicate….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>All</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_08">
      <h2 id="sec_08">can&#x27;t see any history from you know versions of that file previously i</h2>
      <div class="tldr"><b>TL;DR:</b> can&#x27;t see any history from you know versions of that file previously it&#x27;s a brand new file I&#x27;ve never committed this file to the repository so it knows that it…</div>
      
      <h3>Key points</h3>
      <ul><li>can&#x27;t see any history from you know versions of that file previously it&#x27;s a brand new file I&#x27;ve never committed this file to the repository….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_09">
      <h2 id="sec_09">let&#x27;s go ahead and create a css file call it styles</h2>
      <div class="tldr"><b>TL;DR:</b> let&#x27;s go ahead and create a css file call it styles.css and we&#x27;ll go ahead and just link this style sheet using a link tag here and it&#x27;s going to be dot slash…</div>
      
      <h3>Key points</h3>
      <ul><li>let&#x27;s go ahead and create a css file call it styles.css and we&#x27;ll go ahead and just link this style sheet using a link tag here and it&#x27;s go….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_10">
      <h2 id="sec_10">didn&#x27;t have any file there&#x27;s nothing there and this is the current ver</h2>
      <div class="tldr"><b>TL;DR:</b> didn&#x27;t have any file there&#x27;s nothing there and this is the current version of it so basically the difference between when I started and where I&#x27;m at same thing…</div>
      
      <h3>Key points</h3>
      <ul><li>didn&#x27;t have any file there&#x27;s nothing there and this is the current version of it so basically the difference between when I started and whe….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_12">
      <h2 id="sec_12">so this is when we&#x27;re ready to make a snapshot of these files at a par</h2>
      <div class="tldr"><b>TL;DR:</b> so this is when we&#x27;re ready to make a snapshot of these files at a particular point in time and so I&#x27;m happy with my index file I&#x27;m happy with my css I can act…</div>
      
      <h3>Key points</h3>
      <ul><li>so this is when we&#x27;re ready to make a snapshot of these files at a particular point in time and so I&#x27;m happy with my index file I&#x27;m happy w….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_13">
      <h2 id="sec_13">and then in quotes it would be initial commit and basically this comma</h2>
      <div class="tldr"><b>TL;DR:</b> and then in quotes it would be initial commit and basically this command is equivalent to typing this in the box and clicking commit so I&#x27;m gonna go ahead and…</div>
      
      <h3>Key points</h3>
      <ul><li>and then in quotes it would be initial commit and basically this command is equivalent to typing this in the box and clicking commit so I&#x27;m….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_14">
      <h2 id="sec_14">all and we can also undo our last commit so it&#x27;s one of the things in</h2>
      <div class="tldr"><b>TL;DR:</b> all and we can also undo our last commit so it&#x27;s one of the things in git that gets kind of confusing sometimes you might want to revert your previous commit v…</div>
      
      <h3>Key points</h3>
      <ul><li>all and we can also undo our last commit so it&#x27;s one of the things in git that gets kind of confusing sometimes you might want to revert yo….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_15">
      <h2 id="sec_15">let&#x27;s go ahead and make it azure and then what we can do I&#x27;ll go ahead</h2>
      <div class="tldr"><b>TL;DR:</b> let&#x27;s go ahead and make it azure and then what we can do I&#x27;ll go ahead and use that menu again to just commit all of these changes so we&#x27;ll stage and commit th…</div>
      
      <h3>Key points</h3>
      <ul><li>let&#x27;s go ahead and make it azure and then what we can do I&#x27;ll go ahead and use that menu again to just commit all of these changes so we&#x27;ll….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>HTML</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_16">
      <h2 id="sec_16">points and then on the right hand side you can see that this is what i</h2>
      <div class="tldr"><b>TL;DR:</b> points and then on the right hand side you can see that this is what it looks like currently before I&#x27;ve committed the change all right and you can see that we…</div>
      
      <h3>Key points</h3>
      <ul><li>points and then on the right hand side you can see that this is what it looks like currently before I&#x27;ve committed the change all right and….</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>GitHub</dt><dd></dd>
        </dl>
        
    </section>
    

    <section class="section" aria-labelledby="sec_19">
      <h2 id="sec_19">so if I run git stash that will basically save that working directory</h2>
      <div class="tldr"><b>TL;DR:</b> so if I run git stash that will basically save that working directory in a specific state and you can see I don&#x27;t have that change anymore and my exclamation p…</div>
      
      <h3>Key points</h3>
      <ul><li>so if I run git stash that will basically save that working directory in a specific state and you can see I don&#x27;t have that change anymore….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_20">
      <h2 id="sec_20">so I&#x27;m gonna click on this and I can provide a stash message if I want</h2>
      <div class="tldr"><b>TL;DR:</b> so I&#x27;m gonna click on this and I can provide a stash message if I want to or I can just hit enter and you can see that changes are gone no pending changes and…</div>
      
      <h3>Key points</h3>
      <ul><li>so I&#x27;m gonna click on this and I can provide a stash message if I want to or I can just hit enter and you can see that changes are gone no….</li></ul>
      
    </section>
    

    <section class="section" aria-labelledby="sec_21">
      <h2 id="sec_21">and then pop off the one that you want using that menu there so pretty</h2>
      <div class="tldr"><b>TL;DR:</b> and then pop off the one that you want using that menu there so pretty cool feature and VS code makes this very very easy using this menu all right so I&#x27;m gonn…</div>
      
      <h3>Key points</h3>
      <ul><li>and then pop off the one that you want using that menu there so pretty cool feature and VS code makes this very very easy using this menu a….</li></ul>
      
    </section>
    
    <p class="footer-note">Generated by Whisper-to-Cards.</p>
  </main>
  
<script>
(function(){
  const root = document.documentElement;
  const LS = window.localStorage || null;
  const saved = LS ? JSON.parse(LS.getItem('w2c_prefs') || '{}') : {};
  if (saved.font === 'od') root.classList.add('od');
  if (saved.theme === 'dark') root.classList.add('dark');
  if (saved.scale) root.style.setProperty('--scale', saved.scale);

  function save(){
    if(!LS) return;
    const prefs = {
      font: root.classList.contains('od') ? 'od' : 'lexend',
      theme: root.classList.contains('dark') ? 'dark' : 'light',
      scale: getComputedStyle(root).getPropertyValue('--scale').trim() || '1'
    };
    LS.setItem('w2c_prefs', JSON.stringify(prefs));
  }

  function setPressed(btn, on){ if(btn) btn.setAttribute('aria-pressed', on ? 'true' : 'false'); }

  window.toggleFont = function(btn){
    root.classList.toggle('od');
    setPressed(btn, root.classList.contains('od'));
    save();
  }

  window.toggleTheme = function(btn){
    root.classList.toggle('dark');
    setPressed(btn, root.classList.contains('dark'));
    save();
  }

  function setScale(x){ root.style.setProperty('--scale', x.toFixed(2)); save(); }
  window.fontBigger = function(){ const cur=parseFloat(getComputedStyle(root).getPropertyValue('--scale'))||1; setScale(Math.min(cur+0.1, 1.8)); }
  window.fontSmaller = function(){ const cur=parseFloat(getComputedStyle(root).getPropertyValue('--scale'))||1; setScale(Math.max(cur-0.1, 0.8)); }
  window.fontReset  = function(){ setScale(1.0); }

  // Initialize aria-pressed on load
  window.addEventListener('DOMContentLoaded', () => {
    setPressed(document.getElementById('btn-font'),  root.classList.contains('od'));
    setPressed(document.getElementById('btn-dark'),  root.classList.contains('dark'));
  });
})();
</script>

</body>
</html>
