<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>My Lecture (Easy-Ready)</title>
  
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/antijingoist/open-dyslexic/alternatives/OpenDyslexic-Regular.otf" onerror="void(0)">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
:root {
  --font-lexend: 'Lexend', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-od: 'OpenDyslexic', 'Lexend', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-body: var(--font-lexend);
  --max-line: 70ch;
  --text: #111;
  --bg: #fff;
  --muted: #555;
  --accent: #005fcc;
  --border: #e5e7eb;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #e8eaed;
    --bg: #121212;
    --muted: #a1a1aa;
    --border: #2a2a2a;
    --accent: #8ab4f8;
  }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--bg);
  line-height: 1.65;
  margin: 0;
  padding: 2rem;
}

main { max-width: var(--max-line); margin: 0 auto; }
header { display:flex; gap:.5rem; align-items:center; justify-content:space-between; margin:0 0 1rem; }
.controls { display:flex; gap:.5rem; flex-wrap:wrap; }
button, .seg-toggle {
  font: inherit; padding:.45rem .7rem; border-radius:10px; border:1px solid var(--border);
  background: transparent; color: var(--text); cursor:pointer;
}
button:hover { background: rgba(127,127,127,.08); }
small { color: var(--muted); }

h1, h2 { line-height: 1.3; }
h1 { font-size: 1.8rem; margin: 0 0 .25rem; }
h2 { font-size: 1.2rem; margin: 2rem 0 0.5rem; }

ul { padding-left: 1.2rem; }
li { margin: 0.3rem 0; }

.tldr {
  border: 2px solid var(--border);
  background: rgba(127,127,127,.06);
  padding: 0.75rem 1rem;
  margin: 0.75rem 0 0.25rem;
  border-radius: 10px;
}
.tldr b { color: var(--accent); }

.section {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  margin-top: 1rem;
}

.meta, .footer-note {
  color: var(--muted);
  font-size: 0.9rem;
}

.glossary dt { font-weight: 600; }
.glossary dd { margin: 0 0 0.75rem 0; }

a { color: var(--accent); text-decoration: underline; }

@page { size: A4; margin: 1in; }

/* runtime classes toggled by JS */
.od { --font-body: var(--font-od); }
.dark {
  --text: #e8eaed;
  --bg: #121212;
  --muted: #a1a1aa;
  --border: #2a2a2a;
  --accent: #8ab4f8;
}
</style>
</head>
<body>
  <main>
    
<header>
  <div>
    <h1>My Lecture (Easy-Ready)</h1>
    <small class="meta">Source: outputs/sections.json</small>
  </div>
  <div class="controls" role="toolbar" aria-label="Display options">
    <button type="button" onclick="toggleFont()" aria-pressed="false" title="Toggle Lexend / OpenDyslexic">Font</button>
    <button type="button" onclick="toggleTheme()" aria-pressed="false" title="Toggle light / dark">Dark</button>
  </div>
</header>

    
    <section class="section" aria-labelledby="sec_01">
      <h2 id="sec_01">In the public space, we stand tall</h2>
      <div class="tldr"><b>TL;DR:</b> In the public space, we stand tall.</div>
      <p><audio controls preload='none' src='outputs/audio/sec_01.mp3' aria-label='Audio for sec_01'></audio></p>
      <h3>Key points</h3>
      <ul><li>Love is the answer, a light for lazy to pay.</li></ul>
      
        <h3>Glossary</h3>
        <dl class='glossary'>
          <dt>Love</dt><dd></dd>
        </dl>
        
    </section>
    
    <p class="footer-note">Generated by Whisper-to-Cards.</p>
  </main>
  
<script>
(function(){
  const root = document.documentElement;
  const LS = window.localStorage || null;
  const saved = LS ? JSON.parse(LS.getItem('w2c_prefs') || '{}') : {};
  if (saved.font === 'od') root.classList.add('od');
  if (saved.theme === 'dark') root.classList.add('dark');

  function save(){
    if(!LS) return;
    const prefs = {
      font: root.classList.contains('od') ? 'od' : 'lexend',
      theme: root.classList.contains('dark') ? 'dark' : 'light',
    };
    LS.setItem('w2c_prefs', JSON.stringify(prefs));
  }

  window.toggleFont = function(){
    root.classList.toggle('od');
    save();
  }
  window.toggleTheme = function(){
    root.classList.toggle('dark');
    save();
  }
})();
</script>

</body>
</html>
